spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://ru.nobler.me:3306/qunar_seller
spring.datasource.username=developer
spring.datasource.password=cuiyicong


server.port=8080

